{
  "AllowedHosts": "*",
  "urls": "http://*:5001",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Infinite",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10480
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  },
  "SkyWalking": {
    "Namespace": "",
    "Transport": {
      "gRPC": {
        "Servers": "skywalking:11800"
      }
    }
  },
  "ConnectionStrings": {
    "database": "mysql",
    "cache": "redis",
    "sqlite": "Data Source=data.db",
    "mysql": "Server=localhost;Port=3306;Database=data;Uid=root;Pwd=aA123456!;",
    "redis": "localhost:6379,allowAdmin=true"
  },
  "Jwt": {
    "Issuer": "value",
    "Audience": "value",
    "Key": "1234567890abcdef",
    "AccessTokenExpires": "00:10",
    "RefreshTokenExpires": "14"
  },
  "Identity": {
    "SupportsUserLockout": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": "00:05"
  },
  "Email": {
    "Host": "smtp.ym.163.com",
    "Port": 994,
    "UserName": "系统管理员",
    "Email": "admin@nbaxp.com",
    "Password": "aA123456!"
  }
}
