{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Infinite",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10480
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "SkyWalking": {
    "Transport": {
      "gRPC": {
        "Servers": "localhost:11800"
      }
    }
  },
  "ConnectionStrings": {
    "database": "sqlite"
  }
}
