{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5001",
  "ConnectionStrings": {
    "Default": "sqlite",
    "sqlite": "Data Source=data.db"
  }
}
