{
  "Serilog": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "serverUrl": "https://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "my-app"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "urls": "http://*:5001",
  "ConnectionStrings": {
    "database": "mysql",
    "cache": "redis",
    "sqlite": "Data Source=data.db",
    "mysql": "Server=localhost;Port=3306;Database=data;Uid=root;Pwd=aA123456!;",
    "redis": "localhost:6379,allowAdmin=true"
  },
  "Jwt": {
    "Issuer": "value",
    "Audience": "value",
    "Key": "1234567890abcdef",
    "AccessTokenExpires": "00:10",
    "RefreshTokenExpires": "14"
  },
  "Identity": {
    "SupportsUserLockout": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": "00:05"
  },
  "Email": {
    "Host": "smtp.ym.163.com",
    "Port": 994,
    "UserName": "系统管理员",
    "Email": "admin@nbaxp.com",
    "Password": "aA123456!"
  }
}
